C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.deps.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.runtimeconfig.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.pdb
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.AssemblyInfo.cs
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.pdb
