C:\Users\42720780898\Desktop\Menu\bin\Debug\netcoreapp2.1\Menu.deps.json
C:\Users\42720780898\Desktop\Menu\bin\Debug\netcoreapp2.1\Menu.runtimeconfig.json
C:\Users\42720780898\Desktop\Menu\bin\Debug\netcoreapp2.1\Menu.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\Menu\bin\Debug\netcoreapp2.1\Menu.dll
C:\Users\42720780898\Desktop\Menu\bin\Debug\netcoreapp2.1\Menu.pdb
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.AssemblyInfo.cs
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.dll
C:\Users\42720780898\Desktop\Menu\obj\Debug\netcoreapp2.1\Menu.pdb
