C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.AssemblyInfo.cs
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\bin\Debug\netcoreapp2.1\Múltiplos de 4.deps.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\bin\Debug\netcoreapp2.1\Múltiplos de 4.runtimeconfig.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\bin\Debug\netcoreapp2.1\Múltiplos de 4.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\bin\Debug\netcoreapp2.1\Múltiplos de 4.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\bin\Debug\netcoreapp2.1\Múltiplos de 4.pdb
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Múltiplos de 4\obj\Debug\netcoreapp2.1\Múltiplos de 4.pdb
