C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\bin\Debug\netcoreapp2.1\Array.deps.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\bin\Debug\netcoreapp2.1\Array.runtimeconfig.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\bin\Debug\netcoreapp2.1\Array.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\bin\Debug\netcoreapp2.1\Array.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\bin\Debug\netcoreapp2.1\Array.pdb
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.AssemblyInfo.cs
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Array\obj\Debug\netcoreapp2.1\Array.pdb
