C:\Users\42720780898\Desktop\Data\bin\Debug\netcoreapp2.1\Data.deps.json
C:\Users\42720780898\Desktop\Data\bin\Debug\netcoreapp2.1\Data.runtimeconfig.json
C:\Users\42720780898\Desktop\Data\bin\Debug\netcoreapp2.1\Data.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\Data\bin\Debug\netcoreapp2.1\Data.dll
C:\Users\42720780898\Desktop\Data\bin\Debug\netcoreapp2.1\Data.pdb
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.AssemblyInfo.cs
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.dll
C:\Users\42720780898\Desktop\Data\obj\Debug\netcoreapp2.1\Data.pdb
