C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.AssemblyInfo.cs
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\bin\Debug\netcoreapp2.1\Boletim.deps.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\bin\Debug\netcoreapp2.1\Boletim.runtimeconfig.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\bin\Debug\netcoreapp2.1\Boletim.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\bin\Debug\netcoreapp2.1\Boletim.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\bin\Debug\netcoreapp2.1\Boletim.pdb
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Boletim\obj\Debug\netcoreapp2.1\Boletim.pdb
