C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\bin\Debug\netcoreapp2.1\2.deps.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\bin\Debug\netcoreapp2.1\2.runtimeconfig.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\bin\Debug\netcoreapp2.1\2.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\bin\Debug\netcoreapp2.1\2.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\bin\Debug\netcoreapp2.1\2.pdb
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.AssemblyInfo.cs
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.dll
C:\Users\42720780898\Desktop\SENAI\Projetos\SENAI-C-Sharp\Lista de Exercícios\2\obj\Debug\netcoreapp2.1\2.pdb
